---
    - name: Create docker network
      docker_network:
        name: ansible-playbooks_default
    
    - name: Copy job files to remote machine
      copy:
        src: ./job_files
        dest: /hadoop_job

    - name: Create and start namenode container
      docker_container:
        name: "namenode"
        image: "bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8"
        ports:
          - 9870:9870
          - 9000:9000
        volumes: 
          - hadoop_namenode:/hadoop/dfs/name
        networks:
          - name: ansible-playbooks_default
        env:
          CLUSTER_NAME: "test"
          COMPOSE_HTTP_TIMEOUT: "200"
        env_file: /hadoop_job/job_files/hadoop.env
        restart_policy: always
        state: started


    - name: Create and start datanode container
      docker_container:
        name: "datanode"
        image: "bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8"
        networks:
          - name: ansible-playbooks_default
        volumes:
          - hadoop_datanode:/hadoop/dfs/data
        env:
          SERVICE_PRECONDITION: "namenode:9870"
          COMPOSE_HTTP_TIMEOUT: "200"
        env_file: /hadoop_job/job_files/hadoop.env
        restart_policy: always
        state: started


    # - name: Create and start resourcemanager container
    #   docker_container:
    #     name: "resourcemanager"
    #     image: "bde2020/hadoop-resourcemanager:2.0.0-hadoop3.2.1-java8"
    #     networks:
    #       - name: ansible-playbooks_default
    #     env:
    #       SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode:9864"
    #     env_file: /hadoop_job/job_files/hadoop.env
    #     restart_policy: always
    #     state: started


    # - name: Create and start nodemanager container
    #   docker_container:
    #     name: "nodemanager"
    #     image: "bde2020/hadoop-nodemanager:2.0.0-hadoop3.2.1-java8"
    #     networks:
    #       - name: ansible-playbooks_default
    #     env:
    #       SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode:9864 resourcemanager:8088"
    #     env_file: /hadoop_job/job_files/hadoop.env
    #     restart_policy: always
    #     state: started


    # - name: Create and start historyserver container
    #   docker_container:
    #     name: "historyserver"
    #     image: "bde2020/hadoop-historyserver:2.0.0-hadoop3.2.1-java8"
    #     networks:
    #       - name: ansible-playbooks_default
    #     volumes:
    #       - hadoop_historyserver:/hadoop/yarn/timeline
    #     env:
    #       SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode:9864 resourcemanager:8088"
    #     env_file: /hadoop_job/job_files/hadoop.env
    #     restart_policy: always
    #     state: started